//////////////////////////////////////////////////////////////////////////////
1. All paths are seperated by "/"!
2. Input a list of strings can only be seperated by "," + tab "\t" || newline "\n" || space "\s"
3. All list must have the same number of items
4. !!! for path with whitespace! need to use "path_name" very important!

- Need to "Convert Data Type" first in the platform
- "Fill Distance" refernce: 0.5, 0.8 (sqrt(3)/2), 1, 1.5 (sqrt(2)), 2 (sqrt(3))
- "Interpolation" 0 linear & 1 nearest neigbour
//////////////////////////////////////////////////////////////////////////////

# ##############################################################################
# Lumen CFD convert 
# ##############################################################################
"E:/OneDrive - University of Cambridge/Uni/PhD1/CPP/WorkVer_01Apr21/CPR_04Jan21/CPRProject/x64/Release/CPRProject.exe"
F:/Work_Data/CenterlineXsec/AAOCA/23152_69_29Mar21/LumenPreProc/XsectionFixMan

CTA.nii.gz,
CTA.nii.gz,
CTA.nii.gz

LADFxValMan.nii.gz,
LCXFxValMan.nii.gz,
RCAFxValMan.nii.gz

LAD3D.csv,
LCX3D.csv,
RCA3D.csv

LADValNNFMOV.nii.gz,
LCXValNNFMOV.nii.gz,
RCAValNNFMOV.nii.gz

1, 1, 1, 1, 1, 1, 1, 1, 1

# ##############################################################################
# Lumen CFD convert 
# ##############################################################################
"E:/OneDrive - University of Cambridge/Uni/PhD1/CPP/WorkVer_01Apr21/CPR_04Jan21/CPRProject/x64/Release/CPRProject.exe"

F:/Work_Data/PhD1/AAOCAWhole/23152_69_29Mar21/Perilum/FinalXsectionFEA

CTA.nii.gz,
CTA.nii.gz,
CTA.nii.gz,
CTA.nii.gz,
CTA.nii.gz,
CTA.nii.gz,

LADPlmSKEXT_FO.nii.gz,
LADSKEXT_FO.nii.gz,
RCAPlmSKEXT_FO.nii.gz,
RCASKEXT_FO.nii.gz,
LCXPlmSK_FO.nii.gz,
LCXSK_FO.nii.gz,

LAD3D.csv,
LAD3D.csv,
RCA3D.csv,
RCA3D.csv
LCX3D.csv,
LCX3D.csv

F:/Work_Data/PhD1/AAOCAWhole/23152_69_29Mar21/Perilum/OriVolumeFEA

LADPlmSEOV_FO.nii.gz,
LADSEOV_FO.nii.gz,
RCAPlmSEOV_FO.nii.gz,
RCASEOV_FO.nii.gz,
LCXPlmSEOV_FO.nii.gz,
LCXSEOV_FO.nii.gz,

1, 1, 1, 1, 1, 1

###############################################
CTA.nii.gz,
CTA.nii.gz,
CTA.nii.gz,

LADSKEXT_FO.nii.gz,
RCASKEXT_FO.nii.gz,
LCXSK_FO.nii.gz,

LAD3D.csv,
RCA3D.csv,
LCX3D.csv,

1

F:/Work_Data/PhD1/AAOCAWhole/23152_69_29Mar21/Perilum/OriVolumeFEA

LADSEOV_FO.nii.gz,
RCASEOV_FO.nii.gz,
LCXSEOV_FO.nii.gz,

1, 1, 1, 

###############################################
CTA.nii.gz,
CTA.nii.gz,
CTA.nii.gz,

LADPlmSKEXT_FO.nii.gz,
RCAPlmSKEXT_FO.nii.gz,
LCXPlmSK_FO.nii.gz,

LAD3D.csv,
RCA3D.csv,
LCX3D.csv,

2

F:/Work_Data/PhD1/AAOCAWhole/23152_69_29Mar21/Perilum/OriVolumeFEA

LADPlmSEOV_FO.nii.gz,
RCAPlmSEOV_FO.nii.gz,
LCXPlmSEOV_FO.nii.gz,

1, 1, 1, 

# ##############################################################################
# Lumen CFD convert YC_V1
# ##############################################################################
E:/A_Projects/A_Hemodynamics_Platform/GUI/CPP/CPR_13Apr21/CPRProject.exe

E:/Coronary/106720/LumenPreProc/XsectionFMExt

CTA.nii.gz,
CTA.nii.gz,
CTA.nii.gz

LADValFME.nii.gz,
LCXValFME.nii.gz,
RCAValFME.nii.gz,

LAD3D.csv,
LCX3D.csv,
RCA3D.csv,

0.8

9

E:/Coronary/106720/LumenPreProc/OriVolume

LADValNNFMOV.nii.gz,
LCXValNNFMOV.nii.gz,
RCAValNNFMOV.nii.gz,

1, 1, 1