<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>891</width>
    <height>887</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QScrollArea" name="scrollArea_MS">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_MS">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>871</width>
         <height>822</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_106">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_MS" stretch="0,0,0">
          <item>
           <widget class="QLabel" name="meshexe_MS">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>24</height>
             </size>
            </property>
            <property name="text">
             <string>MeshexePath:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPlainTextEdit" name="meshexepath_MS">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>25</height>
             </size>
            </property>
            <property name="plainText">
             <string>E:/A_Projects/A_Hemodynamics_Platform/Hedys/Base/Pype/Pype.exe</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="chos_meshexe_MS">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>65</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>65</width>
              <height>24</height>
             </size>
            </property>
            <property name="text">
             <string>Choose</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_meshexe_MS" stretch="0,0,0">
          <item>
           <widget class="QLabel" name="stl_MS">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>24</height>
             </size>
            </property>
            <property name="text">
             <string>StlFile:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPlainTextEdit" name="stlpath_MS">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>25</height>
             </size>
            </property>
            <property name="plainText">
             <string>E:/vmtk/aorta-surface.stl</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="chos_stlfil_MS">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>65</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>65</width>
              <height>24</height>
             </size>
            </property>
            <property name="text">
             <string>Choose</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTabWidget" name="MeshTab_MS">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <property name="tabsClosable">
           <bool>false</bool>
          </property>
          <widget class="QWidget" name="Carotid_MS">
           <attribute name="title">
            <string>VMTK</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_107">
            <item>
             <widget class="QScrollArea" name="VMTK_MS">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>600</height>
               </size>
              </property>
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="VMTKwidget_MS">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>-360</y>
                 <width>810</width>
                 <height>1009</height>
                </rect>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_108">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout1__MS" stretch="0,0">
                  <property name="spacing">
                   <number>1</number>
                  </property>
                  <property name="sizeConstraint">
                   <enum>QLayout::SetFixedSize</enum>
                  </property>
                  <item>
                   <widget class="QRadioButton" name="Carotid__MS">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>24</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>24</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>Carotid</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                    <attribute name="buttonGroup">
                     <string notr="true">buttonGroup_mesh</string>
                    </attribute>
                   </widget>
                  </item>
                  <item>
                   <widget class="QRadioButton" name="Coronary__MS">
                    <property name="text">
                     <string>Coronary</string>
                    </property>
                    <attribute name="buttonGroup">
                     <string notr="true">buttonGroup_mesh</string>
                    </attribute>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="Line" name="line_MS">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout1__MeshSmooth_MS">
                  <item>
                   <widget class="QCheckBox" name="checkBox_MeshSmooth_MS">
                    <property name="text">
                     <string>MeshSmooth</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_MeshSmooth_MS_3" stretch="0,0">
                    <item>
                     <widget class="QRadioButton" name="radioButton_Laplace_MS">
                      <property name="text">
                       <string>laplace</string>
                      </property>
                      <property name="checked">
                       <bool>true</bool>
                      </property>
                      <attribute name="buttonGroup">
                       <string notr="true">buttonGroup_smoothMethod</string>
                      </attribute>
                     </widget>
                    </item>
                    <item>
                     <widget class="QRadioButton" name="radioButton_taubin_MS">
                      <property name="text">
                       <string>taubin</string>
                      </property>
                      <property name="checked">
                       <bool>false</bool>
                      </property>
                      <attribute name="buttonGroup">
                       <string notr="true">buttonGroup_smoothMethod</string>
                      </attribute>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout__MeshSmooth_MS">
                    <item>
                     <widget class="QLabel" name="iterations_MS">
                      <property name="text">
                       <string>Iterations:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="iterationsTextedit_MS">
                      <property name="text">
                       <string>15</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="relaxation_MS_3">
                      <property name="text">
                       <string>Relaxation:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="lineEdit_relaxation_MS">
                      <property name="text">
                       <string>0.5</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_MeshSmooth_MS_1">
                    <item>
                     <widget class="QLabel" name="label_boundarysmoothing_MS_3">
                      <property name="text">
                       <string>Boundarysmoothing:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="lineEdit_boudarysmoothing_MS">
                      <property name="text">
                       <string>0</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_Normalize_MS_3">
                      <property name="text">
                       <string>Normalize:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="lineEdit_Normalize_MS">
                      <property name="text">
                       <string>1</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_MeshSmooth_MS_5" stretch="0,0,0">
                    <item>
                     <widget class="QLabel" name="label_saveSmoothfil_MS_2">
                      <property name="minimumSize">
                       <size>
                        <width>50</width>
                        <height>24</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>50</width>
                        <height>24</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>SaveSmoothing:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPlainTextEdit" name="plainTextEdit_saveSmoothfil_MS">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>25</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>1677215</height>
                       </size>
                      </property>
                      <property name="plainText">
                       <string/>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="saveSmoothfil_MS">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>65</width>
                        <height>24</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>65</width>
                        <height>24</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>Choose</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout1__MS">
                  <item>
                   <widget class="QCheckBox" name="checkBox_SurfaceClipper_MS">
                    <property name="text">
                     <string>SurfaceClipper</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_flowextension_MS_2" stretch="0,0">
                    <item>
                     <widget class="QRadioButton" name="radioButton_CUbeClipper_MS">
                      <property name="text">
                       <string>CubeClipper</string>
                      </property>
                      <property name="checked">
                       <bool>true</bool>
                      </property>
                      <attribute name="buttonGroup">
                       <string notr="true">BranchClipperType_MS</string>
                      </attribute>
                     </widget>
                    </item>
                    <item>
                     <widget class="QRadioButton" name="radioButton_Automatic_MS">
                      <property name="text">
                       <string>Automatic</string>
                      </property>
                      <attribute name="buttonGroup">
                       <string notr="true">BranchClipperType_MS</string>
                      </attribute>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_flowextension_MS_4" stretch="0,0,0">
                    <item>
                     <widget class="QLabel" name="label_saveClippedfil_MS">
                      <property name="minimumSize">
                       <size>
                        <width>50</width>
                        <height>24</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>50</width>
                        <height>24</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>SaveClippedFiln:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPlainTextEdit" name="plainTextEdit_saveClippedfil_MS">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>25</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>1677215</height>
                       </size>
                      </property>
                      <property name="plainText">
                       <string/>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="saveClippedfil_MS">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>65</width>
                        <height>24</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>65</width>
                        <height>24</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>Choose</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout2__MS">
                  <item>
                   <widget class="QCheckBox" name="checkBox_FlowExtension_MS">
                    <property name="text">
                     <string>FlowExtension</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout2__MS">
                    <item>
                     <widget class="QLabel" name="adaptivelength_MS">
                      <property name="text">
                       <string>AdaptivelengthBool:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="adaptivelengthtextedit_MS">
                      <property name="text">
                       <string>1</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="extensionratio_MS">
                      <property name="text">
                       <string>Extensionratio:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="lineEdit_extensionratio_MS">
                      <property name="text">
                       <string>3</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout3_MS">
                    <item>
                     <widget class="QLabel" name="label_extensionmode_MS">
                      <property name="text">
                       <string>Extensionmode:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="lineEdit_extensionmode_MS">
                      <property name="text">
                       <string>boundarynormal</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_Normalestimationratio_MS">
                      <property name="text">
                       <string>Normalestimationratio:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="lineEdit_Normalestimationratio_MS">
                      <property name="text">
                       <string>10</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_flowextension_MS" stretch="0,0,0">
                    <item>
                     <widget class="QLabel" name="label_saveextensionfil_MS">
                      <property name="minimumSize">
                       <size>
                        <width>50</width>
                        <height>24</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>50</width>
                        <height>24</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>SaveExtension:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPlainTextEdit" name="plainTextEdit_saveextensionfil_MS">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>25</height>
                       </size>
                      </property>
                      <property name="plainText">
                       <string/>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="saveextensionfil_MS">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>65</width>
                        <height>24</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>65</width>
                        <height>24</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>Choose</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_surfaceRemesh__MS_3">
                  <item>
                   <widget class="QCheckBox" name="checkBox_remesh_MS">
                    <property name="text">
                     <string>SurfaceRemesh</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_surfaceRemesh_MS_4">
                    <item>
                     <widget class="QLabel" name="label_SurfaceMeshEdgeLength_MS_4">
                      <property name="text">
                       <string>EdgeLength:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="lineEdit_SurfaceMeshEdgeLength_MS">
                      <property name="text">
                       <string>1</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_SurfaceMeshEdgeFactor_MS_4">
                      <property name="text">
                       <string>EdgelengthFactor:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="lineEdit_SurfaceMeshEdgeFactor_MS">
                      <property name="text">
                       <string>1</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_surfaceRemesh_MS_5">
                    <item>
                     <widget class="QLabel" name="minEdgelength_MS_4">
                      <property name="text">
                       <string>Minedgelength:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="minEdgelengthtextedit_MS">
                      <property name="text">
                       <string>0.3</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="maxEdgelength_MS_4">
                      <property name="text">
                       <string>Maxedgelength:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="lineEdit_maxEdgelength_MS">
                      <property name="text">
                       <string>4</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout__surfaceRemeshMS_6">
                    <item>
                     <widget class="QLabel" name="label_sufaceIteration_MS_6">
                      <property name="text">
                       <string>Iterations:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="lineEdit_sufaceIteration_MS">
                      <property name="text">
                       <string>3</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_sufaceConnectivity_MS_6">
                      <property name="text">
                       <string>connectivityiterations:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="lineEdit_sufaceConnectivity_MS">
                      <property name="text">
                       <string>20</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="sufaceRelaxation_MS_13">
                      <property name="text">
                       <string>Relaxations:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="sufaceRelaxationtextedit_MS">
                      <property name="text">
                       <string>0.5</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_surfaceRemesh_MS_7" stretch="0,0,0">
                    <item>
                     <widget class="QLabel" name="label_saveSurfaceMeshfil_MS_3">
                      <property name="minimumSize">
                       <size>
                        <width>50</width>
                        <height>24</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>50</width>
                        <height>24</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>SaveSurfaceRemesh:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPlainTextEdit" name="plainTextEdit_SurfaceMeshfil_MS">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>25</height>
                       </size>
                      </property>
                      <property name="plainText">
                       <string/>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="SurfaceMeshfil_MS">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>65</width>
                        <height>24</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>65</width>
                        <height>24</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>Choose</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBox_meshgeneration_MS">
                  <property name="text">
                   <string>TetralMeshGeneration</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_MeshMethods_MS" stretch="0,0">
                  <item>
                   <widget class="QRadioButton" name="radioButton_RadiousAdaptive_MS">
                    <property name="text">
                     <string>RadiousAdaptive</string>
                    </property>
                    <property name="checked">
                     <bool>false</bool>
                    </property>
                    <attribute name="buttonGroup">
                     <string notr="true">VmtkMeshMethod_MS</string>
                    </attribute>
                   </widget>
                  </item>
                  <item>
                   <widget class="QRadioButton" name="radioButton_EdgeLengthAdaptive_MS">
                    <property name="text">
                     <string>EdgeLengthAdaptive</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                    <attribute name="buttonGroup">
                     <string notr="true">VmtkMeshMethod_MS</string>
                    </attribute>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_MS">
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_meshgeneration_MS">
                    <item>
                     <widget class="QLabel" name="label_edgelength_MS">
                      <property name="text">
                       <string>Edgelength:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="lineEdit_edgelength_MS">
                      <property name="text">
                       <string>1</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_edgelengthfactor_MS">
                      <property name="text">
                       <string>EdgelengthFactor:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="lineEdit_edgelengthfactor_MS">
                      <property name="text">
                       <string>0.3</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_meshgeneration2_MS">
                  <item>
                   <widget class="QLabel" name="label_minedgelength_MS">
                    <property name="text">
                     <string>Minedgelength:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lineEdit_minedgelength_MS">
                    <property name="text">
                     <string>0.3</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_maxedgelength_MS">
                    <property name="text">
                     <string>Maxedgelength:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lineEdit_maxedgelength_MS">
                    <property name="text">
                     <string>4</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_meshgeneration3_MS">
                  <item>
                   <widget class="QLabel" name="label_boundarylayerbool_MS">
                    <property name="text">
                     <string>BoundarylayerBool:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lineEdit_boundarylayerbool_MS">
                    <property name="text">
                     <string>0</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_Sublayers_MS">
                    <property name="text">
                     <string>Sublayers:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lineEdit_Sublayers_MS">
                    <property name="text">
                     <string>3</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_SubalayerRatio_MS">
                    <property name="text">
                     <string>Sublayerratio:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lineEdit_SubalayerRatio_MS">
                    <property name="text">
                     <string>1.2</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_meshgeneration3_MS_2">
                  <item>
                   <widget class="QLabel" name="label_skipremeshing_MS">
                    <property name="text">
                     <string>skipremeshing：</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lineEdit_skipremeshing_MS">
                    <property name="text">
                     <string>1</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_skipcapping_MS">
                    <property name="text">
                     <string>skipcapping:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lineEdit_skipcapping_MS">
                    <property name="text">
                     <string>1</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_remeshcapsonly_MS">
                    <property name="text">
                     <string>remeshcapsonly:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lineEdit_remeshcapsonly_MS">
                    <property name="text">
                     <string>1</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_meshgeneration4_MS">
                  <item>
                   <widget class="QLabel" name="label_boudarylayercap_MS_11">
                    <property name="text">
                     <string>FirstLayerThickness:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lineEdit_firstlayerthickness_MS">
                    <property name="text">
                     <string>0.1</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_firstlayerthickness_MS">
                    <property name="text">
                     <string>BoundarylayeroncapsBool:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lineEdit_boudarylayercap_MS">
                    <property name="text">
                     <string>0</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_meshgeneration5_MS" stretch="0,0,0">
                  <item>
                   <widget class="QLabel" name="label_savemesh_MS">
                    <property name="minimumSize">
                     <size>
                      <width>50</width>
                      <height>24</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>50</width>
                      <height>24</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>SaveMesh:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPlainTextEdit" name="plainTextEdit_savemeshpath_MS">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>25</height>
                     </size>
                    </property>
                    <property name="plainText">
                     <string>E:/vmtk/aorta-surface_mesh.vtu</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="save_meshfilPath_MS">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>65</width>
                      <height>24</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>65</width>
                      <height>24</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>Choose</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBox_ConvertMeshType_MS">
                  <property name="text">
                   <string>ConvertMeshType</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_meshgeneration6_MS" stretch="0,0,0">
                  <item>
                   <widget class="QLabel" name="label_MeshTypeConver_MS">
                    <property name="minimumSize">
                     <size>
                      <width>50</width>
                      <height>24</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>50</width>
                      <height>24</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>MeshTypeConvert:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPlainTextEdit" name="plainTextEdit_MeshTypeConver_MS">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>25</height>
                     </size>
                    </property>
                    <property name="plainText">
                     <string>E:/vmtk/aorta-surface_mesh.nas</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="save_MeshTypeConver_MS">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>65</width>
                      <height>24</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>65</width>
                      <height>24</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>Choose</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="Line" name="line1_MS">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPlainTextEdit" name="plainTextEdit_meshtext_MS">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>100</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_generatemesh_MS">
                  <property name="text">
                   <string>Mesh</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_206">
                  <item>
                   <widget class="QLabel" name="label_799">
                    <property name="text">
                     <string>Batch Render</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_496" stretch="1,10,1">
                    <item>
                     <widget class="QLabel" name="label_800">
                      <property name="text">
                       <string>TablePath</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPlainTextEdit" name="plainTextEdit_BatchTable_MS">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>25</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="pushButton_BatchTable_MS">
                      <property name="text">
                       <string>Choose</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pushButton_BatchRun_MS">
                    <property name="text">
                     <string>BatchRender</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <spacer name="horizontalSpacer_MS">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>5</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="Coronary">
           <attribute name="title">
            <string>Netgen</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_109"/>
          </widget>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_GI1_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>891</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="BranchClipperType_MS"/>
  <buttongroup name="buttonGroup_smoothMethod"/>
  <buttongroup name="buttonGroup_mesh"/>
  <buttongroup name="VmtkMeshMethod_MS"/>
 </buttongroups>
</ui>
