<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QScrollArea" name="scrollArea_2">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>-444</y>
         <width>763</width>
         <height>961</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_22">
        <item>
         <widget class="QLabel" name="label_84">
          <property name="font">
           <font>
            <family>Arial Black</family>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="autoFillBackground">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>CFD Results Post-processing</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_CX2_4">
          <item>
           <widget class="QLabel" name="label_CX2_4">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>46</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Load Folder:</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPlainTextEdit" name="loadDirPathTxt_CFDP">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>60</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>80</height>
             </size>
            </property>
            <property name="baseSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="plainText">
             <string>E:/PythonTest/Npy</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_CX2_4">
            <item>
             <widget class="QPushButton" name="chooseDirBtn_CFDP">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Choose</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <widget class="Line" name="line_14">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_52">
            <property name="text">
             <string>Input File Names</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_14">
            <item>
             <widget class="QLabel" name="label_51">
              <property name="text">
               <string>Time File:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="timeLineTxt_CFDP">
              <property name="text">
               <string>Fluid_Times.npy</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_17">
            <item>
             <widget class="QLabel" name="label_54">
              <property name="text">
               <string>Hexa-element File:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="hexaElemLineTxt_CFDP">
              <property name="text">
               <string>Fluid_HexElmnt_NdIfo_Mat.npy</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_18">
            <item>
             <widget class="QLabel" name="label_55">
              <property name="text">
               <string>Tetra-element File:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="tetraElemLineTxt_CFDP">
              <property name="text">
               <string>Fluid_TetraElmnt_NdIfo_Mat.npy</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_16">
            <item>
             <widget class="QLabel" name="label_53">
              <property name="text">
               <string>Node Coordinate File</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="ndCooLineTxt_CFDP">
              <property name="text">
               <string>Fluid_Nodecoo_Dic.npy</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_19">
            <item>
             <widget class="QLabel" name="label_56">
              <property name="text">
               <string>Element Face Group File:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="elfElemGrpLineTxt_CFDP">
              <property name="text">
               <string>Fluid_elf_face_elem_grp_mat.npy</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_20">
            <item>
             <widget class="QLabel" name="label_57">
              <property name="text">
               <string>Stress-time File:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="timeStrsLineTxt_CFDP">
              <property name="text">
               <string>Fluid_strss_ParamsDic.npy</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_21">
            <item>
             <widget class="QLabel" name="label_58">
              <property name="text">
               <string>List-time File:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="timeLstLineTxt_CFDP">
              <property name="text">
               <string>Fluid_lst_ParamsDic.npy</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="line_15">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="loadDataBtn_CFDP">
          <property name="text">
           <string>Load</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_23">
          <item>
           <widget class="Line" name="line_16">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_60">
            <property name="text">
             <string>Face Set For Wall Shear Stress</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_22">
            <item>
             <widget class="QLabel" name="label_61">
              <property name="text">
               <string>Face Set Ref:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="faceSetLineTxt_CFDP">
              <property name="text">
               <string>elfFaceSet</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_23">
            <item>
             <widget class="QLabel" name="label_62">
              <property name="text">
               <string>Face Set Number:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="faceSetNumberLineTxt_CFDP">
              <property name="text">
               <string>51</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="line_17">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_105">
          <item>
           <widget class="Line" name="line_120">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_530">
            <property name="text">
             <string>Time</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_272">
            <item>
             <widget class="QLabel" name="label_531">
              <property name="text">
               <string>Time Start:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="timeStartLineTxt_CFDP">
              <property name="text">
               <string>4.5</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_278">
              <item>
               <widget class="QLabel" name="label_540">
                <property name="text">
                 <string>Time Stop:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="timeStopLineTxt_CFDP">
                <property name="text">
                 <string>5.4</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="line_150">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_FM3_3">
          <item>
           <widget class="QLabel" name="label_59">
            <property name="minimumSize">
             <size>
              <width>46</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>Output Folder:</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPlainTextEdit" name="saveDirPathTxt_CFDP">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>80</height>
             </size>
            </property>
            <property name="plainText">
             <string>G:/Work_Data/PaperXuZhou_26Aug21/Results/AllT1/Npy/Results</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="saveDirBtn_CFDP">
            <property name="text">
             <string>Choose</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="calcDirBtn_CFDP">
          <property name="text">
           <string>Calculate and Export</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_201">
          <item>
           <widget class="QLabel" name="label_789">
            <property name="text">
             <string>Batch Render</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_491" stretch="1,10,1">
            <item>
             <widget class="QLabel" name="label_790">
              <property name="text">
               <string>TablePath</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPlainTextEdit" name="plainTextEdit_BatchTable_CFDP">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>25</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_BatchTable_CFDP">
              <property name="text">
               <string>Choose</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_BatchRun_CFDP">
            <property name="text">
             <string>BatchRender</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_106">
          <item>
           <widget class="Line" name="line_121">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line_151">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_532">
            <property name="text">
             <string>Point series extraction</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_273">
            <item>
             <widget class="QLabel" name="label_533">
              <property name="text">
               <string>X:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="pointXLineTxt_CFDP">
              <property name="text">
               <string>101.44662306</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_280">
              <item>
               <widget class="QLabel" name="label_542">
                <property name="text">
                 <string>Y:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="pointYLineTxt_CFDP">
                <property name="text">
                 <string>88.74365631</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_279">
              <item>
               <widget class="QLabel" name="label_541">
                <property name="text">
                 <string>Z:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="pointZLineTxt_CFDP">
                <property name="text">
                 <string>101.47030234</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_FM3_4">
            <item>
             <widget class="QLabel" name="label_63">
              <property name="minimumSize">
               <size>
                <width>46</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>Output folder:</string>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPlainTextEdit" name="pointTableSavePathTxt_CFDP">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>80</height>
               </size>
              </property>
              <property name="plainText">
               <string>//tenoke-jsa061/g/Junzong/JunzongROI1/Positive/Group1/1000003753/dia/PostProgress/Point</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="chooseTableSavePath_CFDP">
              <property name="text">
               <string>Choose</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_281">
            <item>
             <widget class="QLabel" name="label_543">
              <property name="text">
               <string>Output file reference</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="pointFileRefLineTxt_CFDP">
              <property name="text">
               <string>8975</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="singlePointExtraction_CFDP">
            <property name="text">
             <string>Point series extraction</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>GroupBox</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
