<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QScrollArea" name="scrollArea_24">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_29">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>-730</y>
         <width>763</width>
         <height>1265</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_192">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_193">
          <item>
           <widget class="QLabel" name="label_706">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <family>Arial Black</family>
              <pointsize>9</pointsize>
              <weight>75</weight>
              <bold>true</bold>
              <underline>false</underline>
             </font>
            </property>
            <property name="autoFillBackground">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>VisualizationParaview</string>
            </property>
            <property name="textFormat">
             <enum>Qt::RichText</enum>
            </property>
            <property name="scaledContents">
             <bool>false</bool>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line_194">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_433">
            <item>
             <widget class="QLabel" name="label_707">
              <property name="text">
               <string>PvdPath</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPlainTextEdit" name="plainTextEdit_pvdPath_VPZ">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>25</height>
               </size>
              </property>
              <property name="plainText">
               <string>E:/Coronary/a11_30_coronary/FFR1/FFR2/PostProssingtest1229/Paraview/Paraview.pvd</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_choosepvd_VPZ">
              <property name="text">
               <string>Choose</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_LoadData_VPZ">
            <property name="text">
             <string>LoadData</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_435">
            <item>
             <widget class="QLabel" name="label_708">
              <property name="text">
               <string>ColorPreset</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPlainTextEdit" name="plainTextEdit_ColorPreset_VPZ">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>25</height>
               </size>
              </property>
              <property name="plainText">
               <string>E:/nasfileedit/GUI/GUI_V0/Modules_YC/Visulization_Paraview/ColorPreset</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_chooseColorPreset_VPZ">
              <property name="text">
               <string>Choose</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="line_195">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_194">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_436">
              <item>
               <widget class="QLabel" name="label_709">
                <property name="text">
                 <string>ViewResult</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="comboBox_viewresult_VPZ">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>25</height>
                 </size>
                </property>
                <item>
                 <property name="text">
                  <string>Velocity</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>NODAL_PRESSURE</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>MAX_SHEAR_STRESS</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Oscillatory_Shear_Index</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Relative_Residence_Time</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Time_Average_Wall_Shear_Stress</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>WSSVectorMagnitude</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Time_Average_Pressure</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>WSSMagnitude</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>WSS</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_710">
                <property name="text">
                 <string>Source</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="comboBox_Source_VPZ">
                <item>
                 <property name="text">
                  <string>Model</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_437">
              <item>
               <widget class="QCheckBox" name="checkBox_ShowColorBar_VPZ">
                <property name="text">
                 <string>ShowColorBar</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBox_SetColorBarShape_VPZ">
                <property name="text">
                 <string>SetColorBarShape</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_711">
                <property name="text">
                 <string>ColorBarThickness</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="spinBox_ColorBarThickness_VPZ">
                <property name="maximum">
                 <number>999</number>
                </property>
                <property name="value">
                 <number>16</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_712">
                <property name="text">
                 <string>ColorBarLength</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="doubleSpinBox_ColorBarLenth_VPZ">
                <property name="maximum">
                 <double>1.000000000000000</double>
                </property>
                <property name="value">
                 <double>0.330000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_438" stretch="2,1,1,1,1,1,1">
              <item>
               <widget class="QCheckBox" name="checkBox_SetColorBarLocation_VPZ">
                <property name="text">
                 <string>SetColorBarLocation</string>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_713">
                <property name="text">
                 <string>ColorBarLocation</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="comboBox_ColorBarLocation_VPZ">
                <item>
                 <property name="text">
                  <string>AnyLocation</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>LowerLeftCorner</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>LowerRightCorner</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>LowerCenter</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>UpperLeftCorner</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>UperRighCorner</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>UpperCenter</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_714">
                <property name="text">
                 <string>ColorBarPosition1</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="doubleSpinBox_ColorBarLenth1_VPZ">
                <property name="maximum">
                 <double>1.000000000000000</double>
                </property>
                <property name="value">
                 <double>0.780000000000000</double>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_715">
                <property name="text">
                 <string>ColorBarPosition2</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="doubleSpinBox_ColorBarLenth2_VPZ">
                <property name="maximum">
                 <double>1.000000000000000</double>
                </property>
                <property name="value">
                 <double>0.020000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_439" stretch="4,1,3,1,3">
              <item>
               <widget class="QCheckBox" name="checkBox_ChangeDisplayRange_VPZ">
                <property name="text">
                 <string>Chnage Display Range</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_716">
                <property name="text">
                 <string>Minimum Value:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="doubleSpinBox_MinimumValue_VPZ">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="minimum">
                 <double>-999999.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>999999.000000000000000</double>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_717">
                <property name="text">
                 <string>Maximum Value:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="doubleSpinBox_MaximumValue_VPZ">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="minimum">
                 <double>-999999.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>999999.000000000000000</double>
                </property>
                <property name="value">
                 <double>10.000000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_440" stretch="1,3,1,3">
              <item>
               <widget class="QLabel" name="label_718">
                <property name="text">
                 <string>NumberOfTableValues</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="spinBox_NumberOfTableValues_VPZ">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>999999999</number>
                </property>
                <property name="value">
                 <number>1024</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_719">
                <property name="text">
                 <string>ColorBarType</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="comboBox_ColorBarType_VPZ">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>25</height>
                 </size>
                </property>
                <item>
                 <property name="text">
                  <string>Cool to Warm</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Black, Blue and White</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Black-Body Radiation</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Blue - Green - Orange</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Blue Orange (divergent)</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Cold and Hot</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Cool to Warm (Extended)</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Gray and Red</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Inferno (matplotlib)</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Jet</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Linear Green (Gr4L)</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Rainbow Desaturated</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Rainbow Uniform</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Viridis (matplotlib)</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>X Ray</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Yellow - Gray - Blue</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_441" stretch="1,3,1,3">
              <item>
               <widget class="QLabel" name="label_720">
                <property name="text">
                 <string>ColorBarTitle</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_ColorBarTitle_VPZ">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="text">
                 <string>Velocity</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_721">
                <property name="text">
                 <string>ComponentTitle</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_ComponentTitle_VPZ">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>25</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_442" stretch="6,1,5,1,3,1,3,1,3">
              <item>
               <widget class="QCheckBox" name="checkBox_ChangeColorBarTitle_VPZ">
                <property name="text">
                 <string>ColorBarTitleSet</string>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_722">
                <property name="text">
                 <string>Color</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_colorColorBarTitle_VPZ">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>25</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_723">
                <property name="text">
                 <string>R</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="doubleSpinBox_colorColorBarTitle_r_VPZ">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="maximum">
                 <double>1.000000000000000</double>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_724">
                <property name="text">
                 <string>G</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="doubleSpinBox_colorColorBarTitle_g_VPZ">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="maximum">
                 <double>1.000000000000000</double>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_725">
                <property name="text">
                 <string>B</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="doubleSpinBox_colorColorBarTitle_b_VPZ">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="maximum">
                 <double>1.000000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_443" stretch="3,3,2,2,2,2,2,2,2">
              <item>
               <widget class="QLabel" name="label_726">
                <property name="text">
                 <string>ColorBarTitleFont</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="comboBox_ColorBarTitleFont_VPZ">
                <item>
                 <property name="text">
                  <string>Arial</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Courier</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Times</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_727">
                <property name="text">
                 <string>FontSize</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="spinBox_ColorBarTitleFontSize_VPZ">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="maximum">
                 <number>999</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_728">
                <property name="text">
                 <string>Opacity</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="doubleSpinBox_ColorBarTitleOpacity_VPZ">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="maximum">
                 <double>1.000000000000000</double>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBox_ColorBarTitleBold_VPZ">
                <property name="text">
                 <string>Bold</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBox_ColorBarTitleItalic_VPZ">
                <property name="text">
                 <string>Italic</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBox_ColorBarTitleShadow_VPZ">
                <property name="text">
                 <string>Shadow</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_444" stretch="6,1,5,1,3,1,3,1,3">
              <item>
               <widget class="QCheckBox" name="checkBox_ChangeColorBarLabel_VPZ">
                <property name="text">
                 <string>ColorBarLabelSet</string>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_729">
                <property name="text">
                 <string>Color</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_colorColorBarLabel_VPZ">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>25</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_730">
                <property name="text">
                 <string>R</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="doubleSpinBox_colorColorBarLabel_r_VPZ">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="maximum">
                 <double>1.000000000000000</double>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_731">
                <property name="text">
                 <string>G</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="doubleSpinBox_colorColorBarLabel_g_VPZ">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="maximum">
                 <double>1.000000000000000</double>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_732">
                <property name="text">
                 <string>B</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="doubleSpinBox_colorColorBarLabel_b_VPZ">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="maximum">
                 <double>1.000000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_445" stretch="3,3,2,2,2,2,2,2,2">
              <item>
               <widget class="QLabel" name="label_733">
                <property name="text">
                 <string>ColorBarLabelFont</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="comboBox_ColorBarLabelFont_VPZ">
                <item>
                 <property name="text">
                  <string>Arial</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Courier</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Times</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_734">
                <property name="text">
                 <string>FontSize</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="spinBox_ColorBarLabelFontSize_VPZ">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="maximum">
                 <number>9999</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_735">
                <property name="text">
                 <string>Opacity</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="doubleSpinBox_ColorBarLabelOpacity_VPZ">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="maximum">
                 <double>1.000000000000000</double>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBox_ColorBarLabelBold_VPZ">
                <property name="text">
                 <string>Bold</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBox_ColorBarLabelItalic_VPZ">
                <property name="text">
                 <string>Italic</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBox_ColorBarLabelShadow_VPZ">
                <property name="text">
                 <string>Shadow</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_195">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_446">
                <item>
                 <widget class="QCheckBox" name="checkBox_SetCamera_VPZ">
                  <property name="text">
                   <string>SetCamera</string>
                  </property>
                  <property name="checked">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_GetCamera_VPZ">
                  <property name="text">
                   <string>GetCamera</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_447" stretch="1,3,1,3">
                <item>
                 <widget class="QLabel" name="label_736">
                  <property name="text">
                   <string>Position</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEdit_CameraPosition_VPZ">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>25</height>
                   </size>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_737">
                  <property name="text">
                   <string>FocalPoint</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEdit_CameraFocalPoint_VPZ">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>25</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_448" stretch="1,3,1,3">
                <item>
                 <widget class="QLabel" name="label_738">
                  <property name="text">
                   <string>ViewUp</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEdit_ViewUp_VPZ">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>25</height>
                   </size>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_739">
                  <property name="text">
                   <string>ParallelScale</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEdit_ParallelScale_VPZ">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>25</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QPlainTextEdit" name="plainTextEdit_CameraSet_VPZ">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_449" stretch="6,1,5,1,3,1,3,1,3">
              <item>
               <widget class="QCheckBox" name="checkBox_ChangeBackground_VPZ">
                <property name="text">
                 <string>ChangeBackground</string>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_740">
                <property name="text">
                 <string>Color</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_colorBackground_VPZ">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>25</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_741">
                <property name="text">
                 <string>R</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="doubleSpinBox_color_r_VPZ">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="maximum">
                 <double>1.000000000000000</double>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_742">
                <property name="text">
                 <string>G</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="doubleSpinBox_color_g_VPZ">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="maximum">
                 <double>1.000000000000000</double>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_743">
                <property name="text">
                 <string>B</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="doubleSpinBox_color_b_VPZ">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="maximum">
                 <double>1.000000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_450" stretch="3,4,1,10,1,10">
              <item>
               <widget class="QCheckBox" name="checkBox_NoWindow_VPZ">
                <property name="text">
                 <string>NoWindow</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBox_SeperateWindow_VPZ">
                <property name="text">
                 <string>Seperate Window</string>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_744">
                <property name="text">
                 <string>Height</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="spinBox_WindowHeight_VPZ">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="maximum">
                 <number>99999</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_745">
                <property name="text">
                 <string>Width</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="spinBox_WindowWidth_VPZ">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="maximum">
                 <number>999999</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_showParaview_VPZ">
              <property name="text">
               <string>showParaview</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_451">
            <item>
             <widget class="QPushButton" name="pushButton_FirstStep_VPZ">
              <property name="text">
               <string>FirstStep</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_Play_VPZ">
              <property name="text">
               <string>Play</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_Render_VPZ">
              <property name="text">
               <string>Render</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_NextStep_VPZ">
              <property name="text">
               <string>NextStep</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_LastStep_VPZ">
              <property name="text">
               <string>LastStep</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="line_196">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_452" stretch="0,0,0">
            <item>
             <widget class="QLabel" name="label_746">
              <property name="text">
               <string>SmoothAngle</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spinBox_SmoothAngle_VPZ">
              <property name="maximum">
               <number>180</number>
              </property>
              <property name="value">
               <number>70</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_Smooth_VPZ">
              <property name="text">
               <string>Smooth</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="line_197">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_196">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_453" stretch="1,1,2">
              <item>
               <widget class="QLabel" name="label_747">
                <property name="text">
                 <string>CutMethod</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="comboBox_ClipType_VPZ">
                <item>
                 <property name="text">
                  <string>Plane</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Box</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Sphere</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Cylinder</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBox_ShowClip_VPZ">
                <property name="text">
                 <string>showClip</string>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_454">
              <item>
               <widget class="QLabel" name="label_751">
                <property name="text">
                 <string>Position</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_ClipPosition_x_VPZ">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="text">
                 <string>59.0193085001051</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_ClipPosition_y_VPZ">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="text">
                 <string>71.2544615025959</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_ClipPosition_z_VPZ">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="text">
                 <string>33.27643036239587</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_455">
              <item>
               <widget class="QLabel" name="label_752">
                <property name="text">
                 <string>Rotation</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_ClipRotation_x_VPZ">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="text">
                 <string>21.316141441645254</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_ClipRotation_y_VPZ">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="text">
                 <string>-2.0192150242128055</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_ClipRotation_z_VPZ">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="text">
                 <string>3.3773695795313237</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_456">
              <item>
               <widget class="QLabel" name="label_753">
                <property name="text">
                 <string>Length</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_ClipLenth_x_VPZ">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="text">
                 <string>42.28108164640729</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_ClipLenth_y_VPZ">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="text">
                 <string>90.39369201660156</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_ClipLenth_z_VPZ">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="text">
                 <string>86.16178769243973</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_482">
              <item>
               <widget class="QPushButton" name="pushButton_Clip_VPZ">
                <property name="text">
                 <string>clip</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_ClipApply_VPZ">
                <property name="text">
                 <string>applyclip</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_Slice_VPZ">
                <property name="text">
                 <string>slice</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_SliceApply_VPZ">
                <property name="text">
                 <string>applyslice</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="line_198">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_483" stretch="1,10,1">
            <item>
             <widget class="QLabel" name="label_772">
              <property name="text">
               <string>TimesNpyPath</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPlainTextEdit" name="plainTextEdit_TimeNpyPath_VPZ">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>25</height>
               </size>
              </property>
              <property name="plainText">
               <string>E:/Coronary/a11_30_coronary/FFR1/FFR2/PostProssingtest1229/Npy/Fluid_Times.npy</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_chooseTimeNpy_VPZ">
              <property name="text">
               <string>Choose</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="line_199">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_484" stretch="1,10,1">
            <item>
             <widget class="QLabel" name="label_773">
              <property name="text">
               <string>OutputFloder</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPlainTextEdit" name="plainTextEdit_Output_VPZ">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>25</height>
               </size>
              </property>
              <property name="plainText">
               <string>E:/Coronary/a11_30_coronary/FFR1/FFR2/PostProssingtest1229/Paraview/picture</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_chooseOutPut_VPZ">
              <property name="text">
               <string>Choose</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_485" stretch="1,10,1">
            <item>
             <widget class="QLabel" name="label_774">
              <property name="text">
               <string>PictureName</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPlainTextEdit" name="plainTextEdit_SavePicture_VPZ">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>25</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_SavePicture_VPZ">
              <property name="text">
               <string>SavePicture</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_197">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_486" stretch="1,9,1,8,1">
              <item>
               <widget class="QLabel" name="label_775">
                <property name="text">
                 <string>GifFps</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="doubleSpinBox_GifFps_VPZ">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>25</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_776">
                <property name="text">
                 <string>GifTime</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="doubleSpinBox_GifTime_VPZ">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>25</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_777">
                <property name="text">
                 <string>s</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_487" stretch="1,10,1">
              <item>
               <widget class="QLabel" name="label_778">
                <property name="text">
                 <string>GifName</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPlainTextEdit" name="plainTextEdit_SaveGif_VPZ">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>25</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_SaveGif_VPZ">
                <property name="text">
                 <string>SaveGif</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="line_200">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_198">
            <item>
             <widget class="QLabel" name="label_779">
              <property name="text">
               <string>Batch Render</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_488" stretch="1,10,1">
              <item>
               <widget class="QLabel" name="label_780">
                <property name="text">
                 <string>TablePath</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPlainTextEdit" name="plainTextEdit_BatchTable_VPZ">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>25</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_BatchTable_VPZ">
                <property name="text">
                 <string>Choose</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_BatchRun_VPZ">
              <property name="text">
               <string>BatchRender</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_37">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
