<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>993</width>
    <height>897</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QScrollArea" name="scrollArea_21">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_27">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>973</width>
         <height>832</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_176">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_187">
          <item>
           <widget class="QLabel" name="label_704">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <family>Arial Black</family>
              <pointsize>9</pointsize>
              <weight>75</weight>
              <bold>true</bold>
              <underline>false</underline>
             </font>
            </property>
            <property name="autoFillBackground">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>VTU Data Extraction</string>
            </property>
            <property name="textFormat">
             <enum>Qt::RichText</enum>
            </property>
            <property name="scaledContents">
             <bool>false</bool>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line_168">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_432">
            <item>
             <widget class="QLabel" name="label_705">
              <property name="text">
               <string>InPath</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPlainTextEdit" name="plainTextEdit_InPath_VDEZ">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>25</height>
               </size>
              </property>
              <property name="plainText">
               <string>E:/Coronary/a11_30_coronary/FFR1/FFR2/PostProssingtest1229/Paraview/Paraview.pvd</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_chooseIn_VDEZ">
              <property name="text">
               <string>Choose</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_LoadData_VDEZ">
            <property name="text">
             <string>LoadData</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line_190">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_188">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_470" stretch="1,10">
              <item>
               <widget class="QLabel" name="label_761">
                <property name="text">
                 <string>FileID</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPlainTextEdit" name="plainTextEdit_FileID_VDEZ">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>25</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_473" stretch="0,0,0,0">
              <item>
               <widget class="QLabel" name="label_762">
                <property name="text">
                 <string>ParameterChoose</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="comboBox_parameterchoose_VDEZ">
                <item>
                 <property name="text">
                  <string>calculate all</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_764">
                <property name="text">
                 <string>TimestepChoose</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="comboBox_timechoose_VDEZ">
                <item>
                 <property name="text">
                  <string>calculate all</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_189">
            <item>
             <widget class="QLabel" name="label_765">
              <property name="text">
               <string>Stats Choices1</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_461" stretch="2,2,2">
              <item>
               <widget class="QCheckBox" name="checkBox_Ori_VDEZ">
                <property name="text">
                 <string>Ori</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBox_Ori995_VDEZ">
                <property name="text">
                 <string>Ori995</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBox_Ori99_VDEZ">
                <property name="text">
                 <string>Ori99</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_474" stretch="1,1,1">
              <item>
               <widget class="QCheckBox" name="checkBox_Abs_VDEZ">
                <property name="text">
                 <string>Abs</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBox_Abs995_VDEZ">
                <property name="text">
                 <string>Abs995</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBox_Abs99_VDEZ">
                <property name="text">
                 <string>Abs99</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="line_191">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_190">
            <item>
             <widget class="QLabel" name="label_766">
              <property name="text">
               <string>Stats Choices2</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_482" stretch="0">
              <item>
               <widget class="QCheckBox" name="checkBox_Ori2_VDEZ">
                <property name="text">
                 <string>Ori</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_475" stretch="1,1,1">
              <item>
               <widget class="QCheckBox" name="checkBox_Mean_VDEZ">
                <property name="text">
                 <string>Mean</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBox_Median_VDEZ">
                <property name="text">
                 <string>Median</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBox_STD_VDEZ">
                <property name="text">
                 <string>STD</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_476" stretch="2,2,2">
              <item>
               <widget class="QCheckBox" name="checkBox_Min_VDEZ">
                <property name="text">
                 <string>Min</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBox_Max_VDEZ">
                <property name="text">
                 <string>Max</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBox_PTP_VDEZ">
                <property name="text">
                 <string>PTP</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_477" stretch="0,0,0">
              <item>
               <widget class="QCheckBox" name="checkBox_Q1_VDEZ">
                <property name="text">
                 <string>Q1</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBox_Q3_VDEZ">
                <property name="text">
                 <string>Q3</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBox_IQR_VDEZ">
                <property name="text">
                 <string>IQR</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_483" stretch="1,1">
              <item>
               <widget class="QCheckBox" name="checkBox_Mode_VDEZ">
                <property name="text">
                 <string>Mode</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBox_RMS_VDEZ">
                <property name="text">
                 <string>RMS</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_485" stretch="1,1,1">
              <item>
               <widget class="QCheckBox" name="checkBox_HMean_VDEZ">
                <property name="text">
                 <string>HMean</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBox_GMean_VDEZ">
                <property name="text">
                 <string>GMean</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBox_TriMean_VDEZ">
                <property name="text">
                 <string>TriMean</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_484" stretch="1,1,1,1">
              <item>
               <widget class="QCheckBox" name="checkBox_Decile1_VDEZ">
                <property name="text">
                 <string>Decile1</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBox_Decile2_VDEZ">
                <property name="text">
                 <string>Decile2</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBox_Decile3_VDEZ">
                <property name="text">
                 <string>Decile3</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBox_Decile4_VDEZ">
                <property name="text">
                 <string>Decile4</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_487" stretch="1,1,1,1">
              <item>
               <widget class="QCheckBox" name="checkBox_Decile6_VDEZ">
                <property name="text">
                 <string>Decile6</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBox_Decile7_VDEZ">
                <property name="text">
                 <string>Decile7</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBox_Decile8_VDEZ">
                <property name="text">
                 <string>Decile8</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBox_Decile9_VDEZ">
                <property name="text">
                 <string>Decile9</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_478" stretch="1,1,1">
              <item>
               <widget class="QCheckBox" name="checkBox_Variance_VDEZ">
                <property name="text">
                 <string>Variance</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBox_Kurtosis_VDEZ">
                <property name="text">
                 <string>Kurtosis</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBox_Skew_VDEZ">
                <property name="text">
                 <string>Skew</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_486" stretch="1,1,1">
              <item>
               <widget class="QCheckBox" name="checkBox_SE_VDEZ">
                <property name="text">
                 <string>SE</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBox_Energy_VDEZ">
                <property name="text">
                 <string>Energy</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBox_Entropy_VDEZ">
                <property name="text">
                 <string>Entropy</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="line_192">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_479" stretch="1,10,1">
            <item>
             <widget class="QLabel" name="label_750">
              <property name="text">
               <string>OutputFloder</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPlainTextEdit" name="plainTextEdit_Output_VDEZ">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>25</height>
               </size>
              </property>
              <property name="plainText">
               <string>E:/Coronary/a11_30_coronary/FFR1/FFR2/PostProssingtest1229/Paraview/picture</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_chooseOutPut_VDEZ">
              <property name="text">
               <string>Choose</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_480" stretch="1,10">
            <item>
             <widget class="QLabel" name="label_768">
              <property name="text">
               <string>OutputName</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPlainTextEdit" name="plainTextEdit_OutputName_VDEZ">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>25</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>25</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_Save_VDEZ">
            <property name="text">
             <string>Save</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line_193">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_191">
            <item>
             <widget class="QLabel" name="label_770">
              <property name="text">
               <string>Batch Render</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_481" stretch="1,10,1">
              <item>
               <widget class="QLabel" name="label_771">
                <property name="text">
                 <string>TablePath</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPlainTextEdit" name="plainTextEdit_BatchTable_VDEZ">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>25</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_BatchTable_VDEZ">
                <property name="text">
                 <string>Choose</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_BatchRun_VDEZ">
              <property name="text">
               <string>BatchRender</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QScrollArea" name="scrollArea">
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>951</width>
               <height>69</height>
              </rect>
             </property>
            </widget>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_36">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>993</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
