//////////////////////////////////////////////////////////////////////////////
1. All paths are seperated by "/"!
2. Input a list of strings can only be seperated by "," + tab "\t" || newline "\n" || space "\s"
3. All list must have the same number of items
4. !!! for path with whitespace! need to use "path_name" very important!

- Need to "Convert Data Type" first in the platform
- "Fill Distance" refernce: 0.5, 0.8 (sqrt(3)/2), 1, 1.5 (sqrt(2)), 2 (sqrt(3))
- "Interpolation" 0 linear & 1 nearest neigbour
//////////////////////////////////////////////////////////////////////////////

# ##############################################################################
# All FAI 
# ##############################################################################
"E:/OneDrive - University of Cambridge/Uni/PhD1/CPP/WorkVer_01Apr21/CPR_04Jan21/CPRProject/x64/Release/CPRProject.exe"

F:/Work_Data/PhD1/AAOCAWhole/23152_69_29Mar21/Perilum/FAITissue/CPR

CTA.nii.gz,
CTA.nii.gz,
CTA.nii.gz,
OriVolumeAllVal.nii.gz,
OriVolumeAllVal.nii.gz,
OriVolumeAllVal.nii.gz,
OriVolumeFAIVal.nii.gz,
OriVolumeFAIVal.nii.gz,
OriVolumeFAIVal.nii.gz,

RCA.csv,
LAD.csv,
LCX.csv,
RCA.csv,
LAD.csv,
LCX.csv,
RCA.csv,
LAD.csv,
LCX.csv,

0.1

60

8

F:/Work_Data/PhD1/AAOCAWhole/23152_69_29Mar21/Perilum/FAITissue/CPR

CTARCALICPR,
CTALADLICPR,
CTALCXLICPR,
AllRCANNCPR,
AllLADNNCPR,
AllLCXNNCPR,
FAIRCANNCPR,
FAILADNNCPR,
FAILCXNNCPR,

CTARCALISTR,
CTALADLISTR,
CTALCXLISTR,
AllRCANNSTR,
AllLADNNSTR,
AllLCXNNSTR,
FAIRCANNSTR,
FAILADNNSTR,
FAILCXNNSTR,

0, 0, 0, 1, 1, 1, 1, 1, 1, 