//////////////////////////////////////////////////////////////////////////////
1. All paths are seperated by "/"!
2. Input a list of strings can only be seperated by "," + tab "\t" || newline "\n" || space "\s"
3. All list must have the same number of items
4. !!! for path with whitespace! need to use "path_name" very important!

- Naming: 
	Case(...) + Data(XXX) + Mask(..X..) + "_" + SegmentationType(XX) + DilationType(X) + Dilation(..X..) 
	+ Direction(X) + "nii.gz"
	Data: CTA, Msk
	Mask: All, 1, 2, ...
	SegmentationType: KI(keep inside), RI(remove inside), SL(single layer)
	DilationType: D(diameter), V(voxel), N(Not applicable)
	Dilation: 0(No dilation), 1, 2, ...
	Direction: X, Y, Z, 3
- Stats naming:
	Case(...) + Data(XXX) + Mask(..X..) + "_" + SegmentationType(XX) + DilationType(X) + Dilation(..X..) 
	+ Direction(X) + "_" + Stats(XX) + Dimension(X) + Direction(X) + ".csv"
	Stats: IF(Intensity filtered), It(Intensity), Sp(Shape), Tx(Texture), TR(Transformed)
	Dimension: 2, 3
- Direction:
	#SimpleITK: image[x,y,z] == ITK_SNAP direction
    #numpy: image_numpy_array[z,y,x] == python matrix 
- Output slice starts from 1, CSV output starts from 1. But, array starts from 0!
- Shape statics (2D) return all infromation for a single connected area in the image,
	but only total area and perimeter for more than one connected area.
//////////////////////////////////////////////////////////////////////////////

# ##############################################################################
# CFD
# ##############################################################################
TAWRCANN.nii.gz, TAWLADNN.nii.gz, TAWLCXNN.nii.gz, OSIRCANN.nii.gz, OSILADNN.nii.gz, OSILCXNN.nii.gz, RRTRCANN.nii.gz, RRTLADNN.nii.gz, RRTLCXNN.nii.gz, 

RCAFxValMan.nii.gz, LADFxValMan.nii.gz, LCXFxValMan.nii.gz, RCAFxValMan.nii.gz, LADFxValMan.nii.gz, LCXFxValMan.nii.gz, RCAFxValMan.nii.gz, LADFxValMan.nii.gz, LCXFxValMan.nii.gz, 

1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 

4, 4, 4, 4, 4, 4, 4, 4, 4, 

TAWSS(Pa), TAWSS(Pa), TAWSS(Pa), OSI, OSI, OSI, RRT, RRT, RRT, 

4, 4, 4, 0.15, 0.15, 0.15, 5, 5, 5

0, 0, 0, 0, 0, 0, 0, 0, 0, 

RCA_TAWSS, LCALAD_TAWSS, LCALCX_TAWSS, RCA_OSI, LCALAD_OSI, LCALCX_OSI, RCA_RRT, LCALAD_RRT, LCALCX_RRT, 

RCATAWSS, LCALADTAWSS, LCALCXTAWSS, RCAOSI, LCALADOSI, LCALCXOSI, RCARRT, LCALADRRT, LCALCXRRT, 